// ============================================================================
// MustLearnKQL Training Database - Complete Table Schemas
// ============================================================================
//
// ALL 28 TABLES FOR COMPLETE LESSON COVERAGE (Parts 1-21)
//
// IMPORTANT: Execute each .create table statement ONE AT A TIME
// - Select one statement from .create to closing )
// - Execute with Ctrl+Enter or Cmd+Enter
// - Wait for success message
// - Move to next statement
//
// DO NOT try to execute all at once - ADX may not support batch execution
//
// ============================================================================

// Table 1: SecurityEvent
.create table SecurityEvent (TimeGenerated: datetime, Computer: string, Account: string, AccountType: string, EventID: int, Activity: string, EventSourceName: string, Channel: string, Task: int, Level: string, EventData: string, SourceSystem: string, EventOriginId: string, MG: string, TimeCollected: datetime, ManagementGroupName: string, SourceComputerId: string, Type: string, LogonType: int, LogonProcessName: string, AuthenticationPackageName: string, WorkstationName: string, LogonTypeName: string, IpAddress: string, IpPort: string, TargetUserName: string, TargetDomainName: string, TargetLogonId: string, SubjectUserSid: string, SubjectUserName: string, SubjectDomainName: string, SubjectLogonId: string, Process: string, ProcessName: string, ProcessId: string, NewProcessName: string, NewProcessId: string, ParentProcessName: string, CommandLine: string, Status: string, FailureReason: string, AccessMask: string, PrivilegeList: string, ObjectName: string, ObjectType: string, Properties: string)

// Table 2: OfficeActivity
.create table OfficeActivity (TimeGenerated: datetime, OfficeWorkload: string, RecordType: string, Operation: string, OrganizationId: string, UserType: int, UserKey: string, UserId: string, ClientIP: string, UserAgent: string, ResultStatus: string, OriginatingServer: string, OrganizationName: string, OfficeObjectId: string, Subject: string, Sender: string, Recipients: dynamic, RecipientCount: int, SourceFileName: string, SourceFileExtension: string, SourceRelativeUrl: string, SiteUrl: string, ItemType: string, Type: string, SourceSystem: string, TenantId: string, EventSource: string, ModifiedProperties: dynamic, ExtendedProperties: dynamic)

// Table 3: Heartbeat
.create table Heartbeat (TimeGenerated: datetime, Computer: string, ComputerIP: string, ComputerEnvironment: string, OSType: string, OSMajorVersion: string, OSMinorVersion: string, OSName: string, Version: string, Category: string, ManagementGroupName: string, RemoteIPCountry: string, RemoteIPLatitude: real, RemoteIPLongitude: real, SourceComputerId: string, VMUUID: string, Solutions: string, SCAgentChannel: string, IsGatewayInstalled: bool, ResourceId: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceType: string, Type: string, SourceSystem: string)

// Table 4: Perf
.create table Perf (TimeGenerated: datetime, Computer: string, ObjectName: string, CounterName: string, CounterValue: real, InstanceName: string, CounterPath: string, Min: real, Max: real, SampleCount: int, BucketStartTime: datetime, BucketEndTime: datetime, SourceSystem: string, Type: string, SourceComputerId: string, MG: string, ManagementGroupName: string, TimeCollected: datetime, ResourceId: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceType: string)

// Table 5: VMConnection
.create table VMConnection (TimeGenerated: datetime, Computer: string, AgentId: string, Machine: string, Process: string, ProcessName: string, SourceIp: string, DestinationIp: string, DestinationPort: int, Protocol: string, Direction: string, RemoteIp: string, RemoteDnsCanonicalNames: dynamic, RemoteDnsQuestions: dynamic, RemoteCountry: string, RemoteLatitude: real, RemoteLongitude: real, BytesSent: long, BytesReceived: long, ConnectionState: string, LinkState: string, MaliciousIp: string, IsActive: bool, Type: string, SourceSystem: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceType: string)

// Table 6: DeviceEvents
.create table DeviceEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, FileName: string, FolderPath: string, SHA1: string, SHA256: string, MD5: string, FileSize: long, AccountDomain: string, AccountName: string, AccountSid: string, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessFileName: string, InitiatingProcessFolderPath: string, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, LocalIP: string, LocalPort: int, RemoteIP: string, RemotePort: int, RemoteUrl: string, RemoteDeviceName: string, AdditionalFields: dynamic, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 7: DeviceFileEvents
.create table DeviceFileEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, FileName: string, FolderPath: string, SHA1: string, SHA256: string, MD5: string, FileOriginUrl: string, FileOriginReferrerUrl: string, FileOriginIP: string, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessMD5: string, InitiatingProcessFileName: string, InitiatingProcessFileSize: long, InitiatingProcessFolderPath: string, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, RequestAccountName: string, RequestAccountDomain: string, RequestAccountSid: string, ShareName: string, SensitivityLabel: string, SensitivitySubLabel: string, IsAzureInfoProtectionApplied: bool, ReportId: long, AppGuardContainerId: string, AdditionalFields: dynamic, Type: string)

// Table 8: DeviceFileCertificateInfo
.create table DeviceFileCertificateInfo (TimeGenerated: datetime, Timestamp: datetime, SHA1: string, CertificateSerialNumber: string, CertificateCreationTime: datetime, CertificateExpirationTime: datetime, CertificateCountersignatureTime: datetime, IssuerName: string, IssuerHash: string, SignerName: string, SignerHash: string, CertificateSubject: string, IsRootSignerMicrosoft: bool, IsTrusted: bool, Type: string)

// Table 9: DeviceImageLoadEvents
.create table DeviceImageLoadEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, FileName: string, FolderPath: string, SHA1: string, SHA256: string, MD5: string, FileSize: long, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessMD5: string, InitiatingProcessFileName: string, InitiatingProcessFileSize: long, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 10: DeviceInfo
.create table DeviceInfo (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, PublicIP: string, OSPlatform: string, OSVersion: string, OSArchitecture: string, OSBuild: long, IsAzureADJoined: bool, AadDeviceId: string, LoggedOnUsers: dynamic, RegistryDeviceTag: string, OSVersionInfo: string, MachineGroup: string, ReportId: long, OnboardingStatus: string, AdditionalFields: dynamic, DeviceCategory: string, DeviceType: string, DeviceSubtype: string, Model: string, Vendor: string, OSDistribution: string, OSVersionDistribution: string, MergedDeviceIds: dynamic, MergedToDeviceId: string, Type: string)

// Table 11: DeviceLogonEvents
.create table DeviceLogonEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, LogonType: string, AccountDomain: string, AccountName: string, AccountSid: string, Protocol: string, FailureReason: string, IsLocalAdmin: bool, LogonId: string, RemoteDeviceName: string, RemoteIP: string, RemoteIPType: string, RemotePort: int, AdditionalFields: dynamic, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessFileName: string, InitiatingProcessFolderPath: string, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 12: DeviceNetworkEvents
.create table DeviceNetworkEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, RemoteIP: string, RemotePort: int, RemoteUrl: string, LocalIP: string, LocalPort: int, Protocol: string, LocalIPType: string, RemoteIPType: string, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessMD5: string, InitiatingProcessFileName: string, InitiatingProcessFileSize: long, InitiatingProcessFolderPath: string, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, AdditionalFields: dynamic, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 13: DeviceNetworkInfo
.create table DeviceNetworkInfo (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ReportId: long, NetworkAdapterName: string, MacAddress: string, NetworkAdapterType: string, NetworkAdapterStatus: string, TunnelType: string, ConnectedNetworks: dynamic, DnsAddresses: dynamic, IPv4Dhcp: string, IPv6Dhcp: string, DefaultGateways: dynamic, IPAddresses: dynamic, Type: string)

// Table 14: DeviceProcessEvents
.create table DeviceProcessEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, FileName: string, FolderPath: string, SHA1: string, SHA256: string, MD5: string, FileSize: long, ProcessVersionInfoCompanyName: string, ProcessVersionInfoProductName: string, ProcessVersionInfoProductVersion: string, ProcessVersionInfoInternalFileName: string, ProcessVersionInfoOriginalFileName: string, ProcessVersionInfoFileDescription: string, ProcessId: long, ProcessCommandLine: string, ProcessIntegrityLevel: string, ProcessTokenElevation: string, ProcessCreationTime: datetime, AccountDomain: string, AccountName: string, AccountSid: string, AccountUpn: string, AccountObjectId: string, LogonId: string, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessAccountUpn: string, InitiatingProcessAccountObjectId: string, InitiatingProcessLogonId: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessMD5: string, InitiatingProcessFileName: string, InitiatingProcessFileSize: long, InitiatingProcessFolderPath: string, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessCreationTime: datetime, InitiatingProcessIntegrityLevel: string, InitiatingProcessTokenElevation: string, InitiatingProcessParentId: long, InitiatingProcessParentFileName: string, InitiatingProcessParentCreationTime: datetime, AdditionalFields: dynamic, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 15: DeviceRegistryEvents
.create table DeviceRegistryEvents (TimeGenerated: datetime, Timestamp: datetime, DeviceId: string, DeviceName: string, ActionType: string, RegistryKey: string, RegistryValueName: string, RegistryValueType: string, RegistryValueData: string, PreviousRegistryKey: string, PreviousRegistryValueName: string, PreviousRegistryValueData: string, InitiatingProcessAccountDomain: string, InitiatingProcessAccountName: string, InitiatingProcessAccountSid: string, InitiatingProcessSHA1: string, InitiatingProcessSHA256: string, InitiatingProcessMD5: string, InitiatingProcessFileName: string, InitiatingProcessFileSize: long, InitiatingProcessId: long, InitiatingProcessCommandLine: string, InitiatingProcessFolderPath: string, InitiatingProcessParentFileName: string, InitiatingProcessParentId: long, AdditionalFields: dynamic, ReportId: long, AppGuardContainerId: string, Type: string)

// Table 16: AzureActivity
.create table AzureActivity (TimeGenerated: datetime, ResourceId: string, OperationName: string, OperationNameValue: string, OperationId: string, CorrelationId: string, ActivityStatus: string, ActivityStatusValue: string, ActivitySubstatus: string, ActivitySubstatusValue: string, Level: string, EventSubmissionTimestamp: datetime, Resource: string, ResourceGroup: string, ResourceProvider: string, ResourceProviderValue: string, SubscriptionId: string, Caller: string, CallerIpAddress: string, Category: string, CategoryValue: string, EventDataId: string, Authorization: string, Claims: dynamic, Properties: dynamic, HTTPRequest: string, Type: string, SourceSystem: string, TenantId: string)

// Table 17: SigninLogs
.create table SigninLogs (TimeGenerated: datetime, SourceSystem: string, Id: string, OperationName: string, OperationVersion: string, Category: string, ResultType: string, ResultSignature: string, ResultDescription: string, DurationMs: long, CorrelationId: string, Resource: string, ResourceGroup: string, ResourceId: string, Identity: string, Level: string, Location: string, AlternateSignInName: string, AppDisplayName: string, AppId: string, AuthenticationDetails: string, AuthenticationMethodsUsed: string, AuthenticationProcessingDetails: string, AuthenticationProtocol: string, AuthenticationRequirement: string, AuthenticationRequirementPolicies: string, ClientAppUsed: string, ConditionalAccessPolicies: string, ConditionalAccessStatus: string, CreatedDateTime: datetime, DeviceDetail: dynamic, IsInteractive: bool, IPAddress: string, LocationDetails: dynamic, MfaDetail: dynamic, NetworkLocationDetails: string, OriginalRequestId: string, ProcessingTimeInMs: string, ResourceDisplayName: string, ResourceIdentity: string, ResourceServicePrincipalId: string, RiskDetail: string, RiskEventTypes: string, RiskEventTypes_V2: string, RiskLevelAggregated: string, RiskLevelDuringSignIn: string, RiskState: string, ServicePrincipalCredentialKeyId: string, ServicePrincipalCredentialThumbprint: string, ServicePrincipalId: string, ServicePrincipalName: string, Status: dynamic, TokenIssuerName: string, TokenIssuerType: string, UniqueTokenIdentifier: string, UserAgent: string, UserDisplayName: string, UserId: string, UserPrincipalName: string, UserType: string, Type: string, TenantId: string)

// Table 18: AuditLogs
.create table AuditLogs (TimeGenerated: datetime, SourceSystem: string, OperationName: string, OperationVersion: string, Category: string, ResultType: string, ResultSignature: string, ResultDescription: string, DurationMs: long, CorrelationId: string, Identity: string, Level: string, Location: string, AADOperationType: string, AADTenantId: string, ActivityDateTime: datetime, ActivityDisplayName: string, AdditionalDetails: dynamic, Id: string, InitiatedBy: dynamic, LoggedByService: string, Result: string, ResultReason: string, TargetResources: dynamic, Type: string, TenantId: string)

// Table 19: Usage
.create table Usage (TimeGenerated: datetime, Computer: string, StartTime: datetime, EndTime: datetime, DataType: string, Solution: string, SourceSystem: string, Quantity: real, QuantityUnit: string, IsBillable: bool, LinkedMeterId: string, ResourceUri: string, ResourceId: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceType: string, Type: string, TenantId: string, MG: string, ManagementGroupName: string)

// Table 20: EmailEvents
.create table EmailEvents (TimeGenerated: datetime, Timestamp: datetime, NetworkMessageId: string, InternetMessageId: string, SenderFromAddress: string, SenderFromDomain: string, SenderIPv4: string, SenderIPv6: string, RecipientEmailAddress: string, RecipientObjectId: string, Subject: string, EmailDirection: string, DeliveryAction: string, DeliveryLocation: string, ThreatTypes: dynamic, ThreatNames: dynamic, DetectionMethods: dynamic, ConfidenceLevel: string, EmailAction: string, EmailActionPolicy: string, EmailActionPolicyGuid: string, EmailLanguage: string, SenderMailFromAddress: string, SenderMailFromDomain: string, AuthenticationDetails: dynamic, OrgLevelAction: string, OrgLevelPolicy: string, UserLevelAction: string, UserLevelPolicy: string, AttachmentCount: int, UrlCount: int, EmailClusterId: string, ReportId: string, Type: string)

// Table 21: EmailUrlInfo
.create table EmailUrlInfo (TimeGenerated: datetime, Timestamp: datetime, UrlId: string, NetworkMessageId: string, Url: string, UrlDomain: string, ThreatTypes: dynamic, ThreatNames: dynamic, DetectionMethods: dynamic, UrlLocation: string, ReportId: string, Type: string)

// Table 22: EmailAttachmentInfo
.create table EmailAttachmentInfo (TimeGenerated: datetime, Timestamp: datetime, NetworkMessageId: string, SenderFromAddress: string, RecipientEmailAddress: string, FileName: string, FileExtension: string, FileType: string, SHA256: string, MalwareFamily: string, MalwareFilterVerdict: string, ThreatTypes: dynamic, ThreatNames: dynamic, DetectionMethods: dynamic, FileSize: long, ReportId: string, Type: string)

// Table 23: EmailPostDeliveryEvents
.create table EmailPostDeliveryEvents (TimeGenerated: datetime, Timestamp: datetime, NetworkMessageId: string, InternetMessageId: string, Action: string, ActionType: string, ActionTrigger: string, ActionResult: string, RecipientEmailAddress: string, DeliveryLocation: string, ThreatTypes: dynamic, DetectionMethods: dynamic, ReportId: string, Type: string)

// Table 24: SecurityAlert
.create table SecurityAlert (TimeGenerated: datetime, AlertName: string, AlertSeverity: string, Description: string, ProviderName: string, VendorName: string, VendorOriginalId: string, SystemAlertId: string, ResourceId: string, SourceComputerId: string, AlertType: string, ConfidenceLevel: string, ConfidenceScore: real, IsIncident: bool, StartTime: datetime, EndTime: datetime, ProcessingEndTime: datetime, RemediationSteps: dynamic, ExtendedProperties: dynamic, Entities: dynamic, SourceSystem: string, WorkspaceSubscriptionId: string, WorkspaceResourceGroup: string, ExtendedLinks: dynamic, ProductName: string, ProductComponentName: string, Status: string, CompromisedEntity: string, Tactics: dynamic, Techniques: dynamic, Type: string, TenantId: string)

// Table 25: UpdateSummary
.create table UpdateSummary (TimeGenerated: datetime, Computer: string, ComputerId: string, SourceComputerId: string, OldestMissingSecurityUpdateInDays: int, OldestMissingSecurityUpdateBucket: string, WindowsUpdateSetting: string, WindowsUpdateAgentVersion: string, CriticalUpdatesMissing: int, SecurityUpdatesMissing: int, OtherUpdatesMissing: int, TotalUpdatesMissing: int, RestartPending: bool, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceId: string, ResourceType: string, OSType: string, OSVersion: string, OSName: string, VMUUID: string, ManagementGroupName: string, SourceSystem: string, Type: string, TenantId: string)

// Table 26: Update
.create table Update (TimeGenerated: datetime, Computer: string, ComputerId: string, SourceComputerId: string, Title: string, KBID: string, Classification: string, UpdateState: string, Approved: bool, Optional: bool, PublishedDate: datetime, InstallTimeAvailable: bool, InstallTimeDeviationRangeSeconds: real, InstallTimePredictionSeconds: real, Product: string, OSType: string, OSVersion: string, OSName: string, BulletinID: string, BulletinUrl: string, CVENumbers: dynamic, MSRCSeverity: string, MSRCBulletinID: string, UpdateID: string, RevisionNumber: int, PackageSeverity: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceId: string, ResourceType: string, VMUUID: string, ManagementGroupName: string, SourceSystem: string, Type: string, TenantId: string)

// Table 27: AzureDiagnostics
.create table AzureDiagnostics (TimeGenerated: datetime, ResourceId: string, Category: string, OperationName: string, ResultType: string, ResultSignature: string, ResultDescription: string, CorrelationId: string, CallerIpAddress: string, Level: string, Location: string, Resource: string, ResourceGroup: string, ResourceProvider: string, SubscriptionId: string, ResourceType: string, SourceSystem: string, Type: string, TenantId: string, properties_s: string, StatusCode: string, HTTPVersion: string, UserAgent: string, RequestUri: string, Method: string, Protocol: string)

// Table 28: CommonSecurityLog
.create table CommonSecurityLog (TimeGenerated: datetime, SourceSystem: string, DeviceVendor: string, DeviceProduct: string, DeviceVersion: string, DeviceEventClassID: string, Activity: string, LogSeverity: string, OriginalLogSeverity: string, Protocol: string, SourceIP: string, SourcePort: int, SourceHostName: string, SourceUserName: string, SourceUserID: string, DestinationIP: string, DestinationPort: int, DestinationHostName: string, DestinationUserName: string, DestinationUserID: string, ApplicationProtocol: string, DeviceAction: string, RequestURL: string, RequestMethod: string, RequestContext: string, Message: string, Computer: string, DeviceAddress: string, DeviceName: string, ProcessID: int, ProcessName: string, ReceiptTime: datetime, SimplifiedDeviceAction: string, EventCount: int, StartTime: datetime, EndTime: datetime, ManuallyAssignedCriticality: string, ExternalID: int, FileCreateTime: datetime, FileHash: string, FileID: string, FileModificationTime: datetime, FileName: string, FilePath: string, FilePermission: string, FileSize: int, FileType: string, MaliciousIP: string, MaliciousIPLongitude: real, MaliciousIPLatitude: real, MaliciousIPCountry: string, ThreatSeverity: int, ThreatConfidence: int, IndicatorThreatType: string, Type: string, TenantId: string, ResourceId: string, SubscriptionId: string, ResourceGroup: string, ResourceProvider: string, Resource: string, ResourceType: string)

// ============================================================================
// VERIFICATION
// ============================================================================
// After executing all statements, verify with:
// .show tables | count
// Expected result: 28
// ============================================================================
